<!DOCTYPE html>
<html>
<head>
	<title>yuzhou</title>
</head>
<style type="text/css">
	body{
		overflow: hidden;
		margin: 0px;
		padding: 0px;
	}
	.one{
		position: absolute;
		top: 30%;
		left: 20%;
		max-width: 150px;
		
	}
	.two{
		position: absolute;
		top: 40%;
		left: 45%;
		max-width: 200px;
	}
	.three{
		position: absolute;
		top: 50%;
		left: 30%;
		max-width: 250px;
	}
	.four{
		position: absolute;
		top: 40%;
		left: 25%;
		max-width: 150px;
	}
	.five{
		position: absolute;
		top: 35%;
		left: 35%;
		max-width: 150px;
		transform: rotate(90deg);
		animation-name: scale ;
		animation-duration: 1s;
		animation-direction: alternate;
		animation-iteration-count: infinite;
	}

	@keyframes scale{
		from{
		position: absolute;
		top: 35%;
		left: 35%;
		max-width: 150px;
		transform: rotate(90deg);
		}
		to{
		position: absolute;
		top: 35%;
		left: 35%;
		max-width: 200px;
		transform: rotate(90deg);
		}
	}
	.six{
		position: absolute;
		top: 28%;
		left: 43%;
		max-width: 150px;
		transform: rotate(90deg);
	}
</style>
<body>
	<img class="one" src="3Ztt.gif">
	<img class="two" src="40329068f6375afda87a7a0492df5715.jpg">
	<img class="three" src="apps.53302.67759012857141820.74d7f476-a2ff-40f2-918f-98f789ccefc9.430b9915-9ea8-474b-aa0d-78da7b84bf27.jpeg">
	<img class="four" src="d2wae39-7581bb6a-a998-453a-a2e6-ba1c9c88f8f1.png">
	<img class="five" src="WechatIMG498.jpeg">
	<img class="six" src="WechatIMG496.jpeg">
</body>
</html>